<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.permissionrequestexample.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fileFragment"
            app:destination="@id/fileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_retrofitFragment"
            app:destination="@id/retrofitFragment" />
    </fragment>
    <fragment
        android:id="@+id/fileFragment"
        android:name="com.example.permissionrequestexample.view.file.FileFragment"
        android:label="fragment_file"
        tools:layout="@layout/fragment_file" />
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.permissionrequestexample.view.room.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" />
    <fragment
        android:id="@+id/retrofitFragment"
        android:name="com.example.permissionrequestexample.view.retrofit.RetrofitFragment"
        android:label="fragment_retrofit"
        tools:layout="@layout/fragment_retrofit" >
        <action
            android:id="@+id/action_retrofitFragment_to_pokemonDetailFragment"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.example.permissionrequestexample.view.retrofit.PokemonDetailFragment"
        android:label="fragment_pokemon_detail"
        tools:layout="@layout/fragment_pokemon_detail" >
        <argument
            android:name="pokemonUrl"
            app:argType="string" />
    </fragment>
</navigation>