<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/common_margin_padding_value"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin_padding_value"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        tools:text="Hello World!"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin_padding_value"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        tools:text="Hello World!"/>

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin_padding_value"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        tools:text="Hello World!"/>

    <TextView
        android:id="@+id/tv_confirm_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin_padding_value"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        tools:text="Hello World!"/>

</LinearLayout>